{
  "format_version": 2,
  "header": {
    "description": "Transfer UI v3.0.0 with Bedrock Server Manager support.\nRequires: beta-api experiment and dedicated server setup.\nBy: ZVortex11325\nVersion: 3.0.0",
    "name": "Transfer UI",
    "uuid": "63439426-8efe-4f66-8c21-0be8a6cac032",
    "min_engine_version": [
      1,
      26,
      52
    ],
    "version": [
      3,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "Central Transfer Hub behavior data",
      "type": "data",
      "uuid": "cb04f563-4ef4-4b48-bdfa-04b012e79680",
      "version": [
        3,
        0,
        0
      ]
    },
    {
      "description": "Central Transfer Hub DDUI scripts",
      "type": "script",
      "language": "javascript",
      "uuid": "21261991-a854-4f99-9720-f495978a06b7",
      "version": [
        3,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.10.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.2.0"
    },
    {
      "module_name": "@minecraft/server-admin",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    }
  ]
}